spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-apeh-pruebas.c34yewwuktts.us-east-2.rds.amazonaws.com:3306/apeh
spring.datasource.username=admin
spring.datasource.password=Apeh123Admin
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jnavas@unbosque.edu.co
spring.mail.password=odpmrrdogyydnhwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver